ReactorLoadID,LabRequestNumber,job_number,pcn,time_submitted,created_by,request_type,testing_area,reactor,load_start,load_end,load_status,priority,sample_count,sample_numbers,sample_types,test_condition_count,NOx_Removal_count,SO2_Oxidation_count,CO_Oxidation_count,VOC_Oxidation_count,Hg_Oxidation_count,CH2O_Oxidation_count,test_conditions,testconditiondescription,SO2,CO,NO,NO2
658,LR-25-00160,240466,2752,2025-03-05 18:30:50.825693,b.alligood,Field Samples,,,,,Backlog,118,1,SAGU-1-1-25-0225,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Saguaro,,,55.5,
657,LR-25-00159,250049,4909,2025-03-03 12:52:31.130586,congerma,Field Samples,,,,,Backlog,120,1,DELT-1-25-0227,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Guardian Glass,100.0,,1420.26,
656,LR-25-00158,240540,,2025-03-03 10:05:08.093236,c.decker,Regen,,,,,Backlog,150,1,240540-PCS-2,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 NOx; Gibson U1 SO2,2775.0,,277.0,
655,LR-25-00157,240540,,2025-03-03 10:01:48.818841,c.decker,Regen,,,,,Backlog,151,1,240540-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 NOx; Gibson U1 SO2,2775.0,,277.0,
653,LR-25-00156,230542,6186,2025-02-28 14:46:21.437804,thornburgba,Quality Plan,,,,,Backlog,184,1,6186 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI Siemens (6186) - NOx Type 2,,,,
654,LR-25-00156,230542,6186,2025-02-28 14:46:21.437804,thornburgba,Quality Plan,,,,,Backlog,183,1,6186 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI Siemens (6186) - NOx Type 2,,,,
648,LR-25-00155,240587,5782,2025-02-28 14:37:26.264301,thornburgba,Quality Plan,,,,,Backlog,162,1,5782 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",DTE Monroe U2 L4 sp26 (5782) NOx - EPRI/VGB; DTE Monroe U2 L4 sp26 (5782) SO2 Oxidation,,,,
649,LR-25-00155,240587,5782,2025-02-28 14:37:26.264301,thornburgba,Quality Plan,,,,,Backlog,161,1,5782 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,DTE Monroe U2 L4 sp26 (5782) NOx - EPRI/VGB,,,,
650,LR-25-00155,240587,5782,2025-02-28 14:37:26.264301,thornburgba,Quality Plan,,,,,Backlog,160,1,5782 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,DTE Monroe U2 L4 sp26 (5782) NOx - EPRI/VGB,,,,
651,LR-25-00155,240587,5782,2025-02-28 14:37:26.264301,thornburgba,Quality Plan,,,,,Backlog,159,1,5782 LL4,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",DTE Monroe U2 L4 sp26 (5782) NOx - EPRI/VGB; DTE Monroe U2 L4 sp26 (5782) SO2 Oxidation,,,,
652,LR-25-00155,240587,5782,2025-02-28 14:37:26.264301,thornburgba,Quality Plan,,,,,Backlog,158,1,5782 LL5,Honeycomb,1,1,0,0,0,0,0,NOx Removal,DTE Monroe U2 L4 sp26 (5782) NOx - EPRI/VGB,,,,
644,LR-25-00154,240445,5773,2025-02-28 14:30:21.390388,thornburgba,Quality Plan,,,,,Backlog,157,1,5773 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation","Cumberland Unit 1 Fall 2025, New Portion (5773) NOx - EPRI/VGB; Cumberland Unit 1 Fall 2025, New Portion (5773) SO2 Oxidation",,,,
645,LR-25-00154,240445,5773,2025-02-28 14:30:21.390388,thornburgba,Quality Plan,,,,,Backlog,156,1,5773 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,"Cumberland Unit 1 Fall 2025, New Portion (5773) NOx - EPRI/VGB",,,,
646,LR-25-00154,240445,5773,2025-02-28 14:30:21.390388,thornburgba,Quality Plan,,,,,Backlog,155,1,5773 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,"Cumberland Unit 1 Fall 2025, New Portion (5773) NOx - EPRI/VGB",,,,
647,LR-25-00154,240445,5773,2025-02-28 14:30:21.390388,thornburgba,Quality Plan,,,,,Backlog,154,1,5773 LL4,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation","Cumberland Unit 1 Fall 2025, New Portion (5773) NOx - EPRI/VGB; Cumberland Unit 1 Fall 2025, New Portion (5773) SO2 Oxidation",,,,
642,LR-25-00153,230593,5747,2025-02-28 13:47:48.781858,thornburgba,Quality Plan,,,,,Backlog,153,1,5747-0101-0440,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",DTE Monroe U4L4 Spr 2025 (5747) - NOx EPRI/VGB; DTE Monroe U4L4 Spr 2025 (5747) - SO2 Oxidation,,,,
643,LR-25-00153,230593,5747,2025-02-28 13:47:48.781858,thornburgba,Quality Plan,,,,,Backlog,152,1,5747-0201-0375,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",DTE Monroe U4L4 Spr 2025 (5747) - NOx EPRI/VGB; DTE Monroe U4L4 Spr 2025 (5747) - SO2 Oxidation,,,,
639,LR-25-00152,240571,5780,2025-02-28 13:17:00.796930,thornburgba,Quality Plan,,,,,Backlog,143,1,5780 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Weston New DB Fall 2025 (5780) NOx - EPRI/VGB; Weston New DB Fall 2025 (5780) SO2 Oxidation,,,,
640,LR-25-00152,240571,5780,2025-02-28 13:17:00.796930,thornburgba,Quality Plan,,,,,Backlog,144,1,5780 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Weston New DB Fall 2025 (5780) NOx - EPRI/VGB,,,,
641,LR-25-00152,240571,5780,2025-02-28 13:17:00.796930,thornburgba,Quality Plan,,,,,Backlog,145,1,5780 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Weston New DB Fall 2025 (5780) NOx - EPRI/VGB,,,,
638,LR-25-00151,250003,6412,2025-02-28 12:39:47.114457,thornburgba,Quality Plan,,,,,Backlog,182,1,6412 LL1,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Bill Greehey Crude Heaters Spare (6412) NOx Type 2,,,,
637,LR-25-00149,210445-1,2907,2025-02-28 12:37:21.822830,k.johnson,Field Samples,Quarter Bench,,2025-02-28 16:24:00,2025-02-28 23:13:00,Test Complete,100,1,GREE-1A-1-30-1024,Plate,1,0,0,1,0,0,0,CO Oxidation,2907 Greensville CO Ox,,100.0,37.2,
636,LR-25-00150,240535,6368,2025-02-28 12:36:22.675617,thornburgba,Quality Plan,,,,,Backlog,181,1,6368 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Goldstrike 4 2025 (6368) NOx Type 2; S37-15STb Standard Activity Test,,,25.0,
633,LR-25-00148,250004,5786,2025-02-28 12:30:26.366420,thornburgba,Quality Plan,,,,,Backlog,140,1,5786 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Lightstone Gavin Fall 2025 Rx 1 and 3 - 26x6 (5786) NOx - EPRI/VGB; Lightstone Gavin Fall 2025 Rx 1 and 3 - 26x6 (5786) SO2 Oxidation,,,,
634,LR-25-00148,250004,5786,2025-02-28 12:30:26.366420,thornburgba,Quality Plan,,,,,Backlog,141,1,5786 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Lightstone Gavin Fall 2025 Rx 1 and 3 - 26x6 (5786) NOx - EPRI/VGB,,,,
635,LR-25-00148,250004,5786,2025-02-28 12:30:26.366420,thornburgba,Quality Plan,,,,,Backlog,142,1,5786 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Lightstone Gavin Fall 2025 Rx 1 and 3 - 26x6 (5786) NOx - EPRI/VGB,,,,
631,LR-25-00147,250004,5785,2025-02-27 15:41:58.699174,thornburgba,Quality Plan,,,,,Backlog,138,1,5785 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Lightstone Gavin Fall 2025 Rx 1 and 3 - 18x9 (5785) NOx EPRI/VGB; Lightstone Gavin Fall 2025 Rx 1 and 3 - 18x9 (5785) SO2 Oxidation,,,,
632,LR-25-00147,250004,5785,2025-02-27 15:41:58.699174,thornburgba,Quality Plan,,,,,Backlog,139,1,5785 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Lightstone Gavin Fall 2025 Rx 1 and 3 - 18x9 (5785) NOx EPRI/VGB,,,,
630,LR-25-00146,240378,6334,2025-02-27 13:17:22.463677,thornburgba,Quality Plan,,,,,Backlog,180,1,6334-0101-0415,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Torrance Reformer U4F-1 Repl 2024 (6334) Type 2,,,,
629,LR-25-00145,240594,6393,2025-02-27 13:10:40.405481,thornburgba,Quality Plan,,,,,Backlog,179,1,6393 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",311JA Solar Titan SCR Catalyst Replacement (6393) Type 2; S21-15ETb Standard Activity Test,,,25.0,
628,LR-25-00144,240598,6398,2025-02-27 12:56:43.980240,thornburgba,Quality Plan,,,,,Backlog,178,1,6398 LL1,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Madison NOx Catalyst (6398) Type 2,,,,
627,LR-25-00143,240567,6384,2025-02-27 12:53:39.805690,thornburgba,Quality Plan,,,,,Backlog,177,1,6384 LL1,Honeycomb,2,1,0,1,0,0,0,"NOx Removal, CO Oxidation",Shenzhen Kaisheng ME Sabah Qibin (6384) Type 2; Shenzhen Kaisheng ME Sabah Qibin (6384) CO Oxidation,,,,
626,LR-25-00142,240597,6397,2025-02-27 12:48:36.242198,thornburgba,Quality Plan,,,,,Backlog,176,1,6397 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Franklin NOx Catalyst (6397) Type 2; S59-15STa Standard Activity Test,,,25.0,
625,LR-25-00141,240601,6399,2025-02-27 12:24:49.205505,thornburgba,Quality Plan,,,,,Backlog,175,1,"6399 LL1, 6399 LL1","Honeycomb, Honeycomb",2,2,0,0,0,0,0,"NOx Removal, NOx Removal",MOD NC RFAAP (6399) NOx-Type 2; S33-15NDb Standard Activity Test,,,2.05,38.95
624,LR-25-00140,250041,5787,2025-02-27 12:09:55.585885,thornburgba,Quality Plan,,,,,Backlog,174,1,5787 LL1,Honeycomb,1,1,0,0,0,0,0,NOx Removal,S59-15STa Standard Activity Test,,,25.0,
623,LR-25-00139,240459,6371,2025-02-27 09:38:35.403255,thornburgba,Quality Plan,,,,,Backlog,173,1,"6371-0101-0201, 6371-0101-0201","Honeycomb, Honeycomb",1,0,0,1,0,0,0,CO Oxidation,Mir-Plains End M3 POA033767 (6371) CO Oxidation / VOC Removal,,,,
622,LR-25-00138,240281,6282,2025-02-26 16:35:19.169821,thornburgba,Quality Plan,,,,,Backlog,172,1,6282 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Solar Temple University (6282) Type 2; S12-17STc Standard Activity Test,,,25.0,
621,LR-25-00137,250035,6419,2025-02-26 16:29:39.955898,thornburgba,Quality Plan,,,,,Backlog,171,1,6419 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Big Spring Boiler 24 SCR Repl (6419) Type 2; S27-15STb Standard Activity Test,,,25.0,
620,LR-25-00136,250029,6417,2025-02-26 16:22:41.350989,thornburgba,Quality Plan,,,,,Backlog,170,1,6417 LL1,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Valero Three Rivers 54F2 Spare (6417) Type 2,,,,
619,LR-25-00135,240604,6400,2025-02-26 16:16:43.461850,thornburgba,Quality Plan,,,,,Backlog,169,1,6400 LL1,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Aera Energy Cogen 32 (McKittrick) (6400) Type 2,,,,
618,LR-25-00134,240606,6401,2025-02-26 15:07:45.999603,thornburgba,Quality Plan,,,,,Backlog,168,2,"6401 LL1, 6402 LL1","Honeycomb, Honeycomb",3,1,0,1,1,0,0,"NOx Removal, CO Oxidation, VOC Oxidation","Solaris xAI Memphis Data Center (6401,6402) Type 2; Solaris xAI Memphis Data Center (6401,6402) CO Oxidation; Solaris xAI Memphis Data Center (6401,6402) VOC Removal",,,,
617,LR-25-00133,240547,6369,2025-02-26 14:53:40.519245,thornburgba,Quality Plan,,,,,Backlog,167,1,6369 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Oxnard SCR Replmt s25 (6369) Type 2; S12-17MTc Standard Activity Test,,,25.0,
616,LR-25-00132,240564,6380,2025-02-26 14:47:08.078387,thornburgba,Quality Plan,,,,,Backlog,166,1,6380 LL1,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",Kinder Morgan Unit B Replmt (6380) Type 2; S21-15STc Standard Activity Test,,,,
615,LR-25-00131,250079,2763,2025-02-25 16:28:06.536214,k.johnson,Field Samples,,,,,Backlog,113,1,276313931425,Honeycomb,1,1,0,0,0,0,0,NOx Removal,2763 Santan 6,,,10.7,
613,LR-25-00130,250079,2784,2025-02-25 15:21:38.842463,k.johnson,Field Samples,,,,,Backlog,115,1,2544,Honeycomb,1,1,0,0,0,0,0,NOx Removal,2784 Santan 5,,,10.7,
614,LR-25-00130,250079,2784,2025-02-25 15:21:38.842463,k.johnson,Field Samples,,,,,Backlog,114,1,0409-2564,Honeycomb,1,1,0,0,0,0,0,NOx Removal,2784 Santan 5,,,10.7,
612,LR-25-00129,240394,,2025-02-24 10:50:20.312098,c.decker,Regen,,,,,Backlog,137,1,240394-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Winyah U1 NOx Removal; Winyah U1 SO2 Oxidation,2100.0,,391.0,
611,LR-25-00128,240541,,2025-02-24 10:47:18.405943,c.decker,Regen,,,,,Backlog,136,1,240541-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 NOx; Gibson U1 SO2,2775.0,,277.0,
609,LR-25-00126,250067,,2025-02-17 13:06:56.959114,congerma,Field Samples,,,,,Backlog,110,1,WOLF-5A-1-25-0212,Plate,1,0,0,1,0,0,0,CO Oxidation,5 Temperature Ramp for Wolf Hills,,100.0,,
610,LR-25-00126,250067,,2025-02-17 13:06:56.959114,congerma,Field Samples,,,,,Backlog,109,1,WOLF-5B-2-25-0212,Plate,1,0,0,1,0,0,0,CO Oxidation,5 Temperature Ramp for Wolf Hills,,100.0,,
607,LR-25-00125,240578,6390,2025-02-14 11:14:20.185959,thornburgba,Quality Plan,,,,,Backlog,164,1,6390-0101-0006,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",NOx Type 2; S12-17STc Std Activity Test,,,,
608,LR-25-00125,240578,6390,2025-02-14 11:14:20.185959,thornburgba,Quality Plan,,,,,Backlog,165,1,6390 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,NOx Type 2,,,,
606,LR-25-00124,240539,,2025-02-13 20:30:37.154354,c.decker,Regen,,,,,Backlog,135,1,240539-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 NOx; Gibson U1 SO2,2775.0,,277.0,
605,LR-25-00123,240316,,2025-02-13 20:13:29.587238,c.decker,Regen,,,,,Backlog,134,1,240316-PCP-2,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Cross U3 NOx; Cross U3 SO2,2100.0,,211.0,
604,LR-25-00122,240545,,2025-02-13 19:35:57.573674,c.decker,Regen,,,,,Backlog,110,1,240545-PCS-2,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Miami Fort U8 NOx; Miami Fort U8 SO2,2584.0,,363.0,
603,LR-25-00121,230350,2121,2025-02-11 16:18:42.299979,k.johnson,Field Samples,Quarter Bench,,2025-02-25 10:28:00,2025-02-25 17:50:00,QC Complete,100,1,2121-1179-0405,Honeycomb,1,1,0,0,0,0,0,NOx Removal,2021 Roseville,,,9.79,11.97
602,LR-25-00120,240508,,2025-02-07 19:40:40.264895,c.decker,Regen,,,,,In Reactor,100,1,240508-PCS-2,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Kincaid U2 NOx; Kincaid U2 SO2,248.0,,300.0,
601,LR-25-00118,240508,,2025-02-07 19:23:16.005976,c.decker,Regen,,,,,In Reactor,100,1,240508-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Kincaid U2 NOx; Kincaid U2 SO2,248.0,,300.0,
600,LR-25-00119,240394,,2025-02-07 15:26:16.751151,c.decker,Regen,,,,,Backlog,133,1,240394-PCP-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Winyah U1 NOx Removal; Winyah U1 SO2 Oxidation,2100.0,,391.0,
598,LR-25-00117,240267,6276,2025-02-07 13:19:39.110581,congerma,Field Samples,Quarter Bench,,2025-02-10 12:13:00,2025-02-10 14:51:00,QC Complete,100,1,6276-0101-5582,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Astoria II (6276) w/ CO,,100.0,64.44,
523,LR-25-00062,250005,4387,2025-02-05 12:12:48.211880,congerma,Field Samples,,,,,Backlog,112,1,Borg-1-2025.01.15,Honeycomb,2,2,0,0,0,0,0,"NOx Removal, NOx Removal",TokaiBorger DeNOx; TokaiBorger DeNOx,,100.0,300.0,
597,LR-25-00114,240148-1,,2025-02-05 12:00:04.773832,c.decker,Regen,,,,,Backlog,132,1,240148-PCS-2,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Baldwin NOx; Baldwin SO2,198.0,,188.0,
596,LR-25-00113,240148-1,,2025-02-05 11:57:51.490064,c.decker,Regen,,,,,Backlog,131,1,240148-PCS-1,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Baldwin NOx; Baldwin SO2,198.0,,188.0,
588,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,108,1,ELM-U1L1-RxA-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
589,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,107,1,ELM-U1L2-RxA-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
590,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,106,1,ELM-U1L3-RxA-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
591,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,105,1,ELM-U1L4-RxA-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
592,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,104,1,ELM-U1L1-RxB-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
593,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,103,1,ELM-U1L2-RxB-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
594,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,102,1,ELM-U1L3-RxB-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
595,LR-25-00112,250047,,2025-02-05 11:14:19.915477,r.glickert,Field Samples,,,,,Backlog,101,1,ELM-U1L4-RxB-01.24,Plate,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Elm Road U; Elm Road,2036.0,,165.0,
587,LR-25-00111,240297,5764,2025-01-31 14:40:06.462353,thornburgba,Quality Plan,Full Bench,R1,2024-12-27 14:14:00,2025-01-02 10:07:00,Report Delivered,100,1,5764-0101-0775,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Harrison U3L1 DB s25 (5764) - NOx EPRI/VGB; Harrison U3L1 DB s25 (5764) - SO2 Oxidation,,,,
586,LR-25-00110,240549,4495,2025-01-30 17:30:43.070730,congerma,Field Samples,Quarter Bench,,2025-02-27 19:36:00,2025-02-28 13:00:00,QC Complete,100,1,INDY-1 North-1-25-0130,Honeycomb,1,1,0,0,0,0,0,NOx Removal,New Indy North,,,32.22,
585,LR-25-00108,240409,4995,2025-01-30 16:15:34.409333,k.johnson,Field Samples,Quarter Bench,,2025-02-11 12:27:00,2025-02-12 14:00:00,QC Complete,100,1,4995-0101-0001,Honeycomb,2,1,0,1,0,0,0,"NOx Removal, CO Oxidation",4995 OGE Redbud U4; 4995 OGE Redbud U4,,100.0,15.64,
584,LR-25-00106,,2112,2025-01-29 15:29:01.857973,congerma,Field Samples,Quarter Bench,,2025-03-13 02:00:00,2025-03-14 08:45:00,Test Complete,100,1,"2108-1068-1661, 2108-1068-1661","Honeycomb, Honeycomb",1,1,0,0,0,0,0,NOx Removal,Radford C C-Line (Legacy),,,260.0,
582,LR-25-00105,240592,2611,2025-01-23 16:58:12.542929,congerma,Field Samples,Quarter Bench,,2025-03-13 22:52:00,2025-03-14 00:20:00,Test Complete,100,1,261100900535,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Baytown WHB 68,,,116.0,
579,LR-25-00104,220232-1,2571,2025-01-23 15:24:33.005636,k.johnson,Field Samples,,,,,Backlog,104,1,WARR-1A-1-24-0116,Plate,1,0,0,1,0,0,0,CO Oxidation,2571 Warren County CO,,100.0,,
580,LR-25-00104,220232-1,2571,2025-01-23 15:24:33.005636,k.johnson,Field Samples,,,,,Backlog,105,1,WARR-1B-2-24-0116,Plate,1,0,0,1,0,0,0,CO Oxidation,2571 Warren County CO,,100.0,,
581,LR-25-00104,220232-1,2571,2025-01-23 15:24:33.005636,k.johnson,Field Samples,,,,,Backlog,106,1,WARR-1C-3-24-0116,Plate,1,0,0,1,0,0,0,CO Oxidation,2571 Warren County CO,,100.0,,
578,LR-25-00103,240511,5775,2025-01-23 10:48:38.320191,thornburgba,Quality Plan,,,,,Backlog,127,1,5775 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",PBF Energy Toledo New Catalyst (5775) - NOx EPRI/VGB; PBF Energy Toledo New Catalyst (5775) - SO2 Oxidation,,,,
577,LR-25-00102,240422,5771,2025-01-23 10:45:55.400975,thornburgba,Quality Plan,,,,,Backlog,126,1,5771 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Crystal River Unit 5 Layer 2 Fall 25 Replacement - 26x6 DB (5771) - NOx EPRI/VGB; Crystal River Unit 5 Layer 2 Fall 25 Replacement - 26x6 DB (5771) - SO2 Oxidation,,,,
574,LR-25-00101,240422,5772,2025-01-23 10:42:14.678202,thornburgba,Quality Plan,,,,,Backlog,123,1,5772 LL1,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Crystal River Unit 5 layer 2 Fall 25 Replacement - 22 cell (5772) - NOx EPRI/VGB; Crystal River Unit 5 layer 2 Fall 25 Replacement - 22 cell (5772) - SO2 Oxidation,,,,
575,LR-25-00101,240422,5772,2025-01-23 10:42:14.678202,thornburgba,Quality Plan,,,,,Backlog,124,1,5772 LL2,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Crystal River Unit 5 layer 2 Fall 25 Replacement - 22 cell (5772) - NOx EPRI/VGB,,,,
576,LR-25-00101,240422,5772,2025-01-23 10:42:14.678202,thornburgba,Quality Plan,,,,,Backlog,125,1,5772 LL3,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Crystal River Unit 5 layer 2 Fall 25 Replacement - 22 cell (5772) - NOx EPRI/VGB,,,,
572,LR-25-00100,240573,6385,2025-01-23 10:37:06.872719,thornburgba,Quality Plan,,,,,Backlog,121,3,"C FCC LL1, C FCC LL1 2, C FCC LL1 3","Honeycomb, Honeycomb, Honeycomb",2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Carson FCC Replmt (6385) - NOx Type 2; Carson FCC Replmt (6385) - SO2 Oxidation,,,,
573,LR-25-00100,240573,6385,2025-01-23 10:37:06.872719,thornburgba,Quality Plan,,,,,Backlog,122,3,"C FCC LL2, C FCC LL2 2, C FCC LL2 3","Honeycomb, Honeycomb, Honeycomb",1,1,0,0,0,0,0,NOx Removal,Carson FCC Replmt (6385) - NOx Type 2,,,,
570,LR-25-00099,240556,6374,2025-01-23 10:26:46.968680,thornburgba,Quality Plan,,,,,Backlog,119,2,"CL LL1, CL LL1 2","Honeycomb, Honeycomb",2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Citgo Lemont FCC replmt 2025 (6374) - NOx Type 2; Citgo Lemont FCC replmt 2025 (6374) - SO2 Oxidation,,,,
571,LR-25-00099,240556,6374,2025-01-23 10:26:46.968680,thornburgba,Quality Plan,,,,,Backlog,120,2,"CL LL2, CL LL2 2","Honeycomb, Honeycomb",1,1,0,0,0,0,0,NOx Removal,Citgo Lemont FCC replmt 2025 (6374) - NOx Type 2,,,,
569,LR-25-00098,240541,5778,2025-01-23 10:21:58.021773,thornburgba,Quality Plan,,,,,Backlog,118,1,5778-0101-0604,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 L2 Sp25-DB-New (5778) - NOx EPRI/VGB; Gibson U1 L2 Sp25-DB-New (5778) - SO2 Oxidation,,,,
568,LR-25-00097,240539,5777,2025-01-23 10:19:13.885606,thornburgba,Quality Plan,,,,,Backlog,117,1,5777-0101-0303,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Gibson U1 L1 Sp25-DB New (5777) - NOx EPRI/VGB; Gibson U1 L1 Sp25-DB New (5777) - SO2 Oxidation,,,,
567,LR-25-00096,240579,5781,2025-01-23 10:06:47.650709,thornburgba,Quality Plan,Full Bench,R2,2025-03-07 14:00:00,2025-03-12 10:29:00,In Reactor,100,3,"5781-0102-0320, 5781-0102-0342, 5781-0102-0347","Honeycomb, Honeycomb, Honeycomb",2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Birla Carbon Thailand (BCTR) Units 1 and 2 (5781) - NOx Type 2; Birla Carbon Thailand (BCTR) Units 1 and 2 (5781) - SO2 Oxidation,,,,
560,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,Full Bench,R2,2025-02-07 14:00:00,2025-02-11 13:30:00,Report Delivered,100,1,5774-0103-0095,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB; AECI New Madrid 2 Layers Spring 2025 (5774) - SO2 Oxidation,,,,
561,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,,,,,Backlog,111,1,5774-0201-0060,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB,,,,
562,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,,,,,Backlog,112,1,5774-0301-0150,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB,,,,
563,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,Full Bench,R3,2025-02-07 14:22:00,2025-02-11 11:47:00,Report Delivered,100,1,5774-0401-0600,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB; AECI New Madrid 2 Layers Spring 2025 (5774) - SO2 Oxidation,,,,
564,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,,,,,Backlog,113,1,5774-0502-0304,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB,,,,
565,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,,,,,Backlog,114,1,5774-0601-0459,Honeycomb,1,1,0,0,0,0,0,NOx Removal,AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB,,,,
566,LR-25-00095,240470,5774,2025-01-23 10:00:21.064678,thornburgba,Quality Plan,Full Bench,R2,2025-02-21 12:08:00,2025-02-25 15:09:00,QC Complete,100,1,5774-0703-0300,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",AECI New Madrid 2 Layers Spring 2025 (5774) - NOx EPRI/VGB; AECI New Madrid 2 Layers Spring 2025 (5774) - SO2 Oxidation,,,,
558,LR-25-00094,240300,5779,2025-01-23 09:53:27.998521,thornburgba,Quality Plan,Full Bench,R3,2025-01-31 13:33:00,2025-01-31 23:00:00,Report Delivered,100,1,5779-0105-0551,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Amos Uint 2 Layer 2 18 x 9 DB Spring 25 (5779) - NOx EPRI/VGB; Amos Uint 2 Layer 2 18 x 9 DB Spring 25 (5779) - SO2 Oxidation,,,,
559,LR-25-00094,240300,5779,2025-01-23 09:53:27.998521,thornburgba,Quality Plan,Full Bench,R3,2025-02-04 08:27:00,2025-02-04 16:00:00,Report Delivered,100,1,5779-0204-0454,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Amos Uint 2 Layer 2 18 x 9 DB Spring 25 (5779) - NOx EPRI/VGB,,,,
557,LR-25-00093,240391,5770,2025-01-22 16:39:04.860824,thornburgba,Quality Plan,,,,,Backlog,115,1,5770-0101-0451,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Black Hills Power Wygen New Catalyst Purchase Spring 2025 (5770) - NOx EPRI/VGB; Black Hills Power Wygen New Catalyst Purchase Spring 2025 (5770) - SO2 Oxidation,,,,
556,LR-25-00092,240251,5769,2025-01-22 16:35:25.341256,thornburgba,Quality Plan,Full Bench,R2,2025-01-30 21:00:00,2025-02-04 12:00:00,Report Delivered,100,3,"5769-0102-0475, 5769-0102-0479, 5769-0102-0557","Honeycomb, Honeycomb, Honeycomb",1,1,0,0,0,0,0,NOx Removal,Joliet Relmt Feb 2025 (5769) - NOx Type 2,,,,
555,LR-25-00091,240316,5767,2025-01-22 16:30:00.965807,thornburgba,Quality Plan,,,,,Backlog,116,1,5767-0101-0292,Honeycomb,2,1,1,0,0,0,0,"NOx Removal, SO2 Oxidation",Cross U3 Hyb New 18x9 s25 (5767) - NOx EPRI/VGB; Cross U3 Hyb New 18x9 s25 (5767) - SO2 Oxidation,,,,
553,LR-25-00090,240297,5764,2025-01-22 16:11:14.839749,thornburgba,Quality Plan,Full Bench,R3,2025-02-06 14:30:00,2025-02-07 13:15:00,Report Delivered,100,1,5764-0204-0403,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Harrison U3L1 DB s25 (5764) - NOx EPRI/VGB,,,,
554,LR-25-00090,240297,5764,2025-01-22 16:11:14.839749,thornburgba,Quality Plan,,,,,,,1,5764-0301-0600,Honeycomb,1,1,0,0,0,0,0,NOx Removal,Harrison U3L1 DB s25 (5764) - NOx EPRI/VGB,,,,
550,LR-25-00089,230593,5747,2025-01-22 16:02:32.357065,thornburgba,Quality Plan,Full Bench,R2,2025-01-03 12:23:00,2025-01-07 15:00:00,Report Delivered,100,1,5747-0303-0454,Honeycomb,1,1,0,0,0,0,0,NOx Removal,DTE Monroe U4L4 Spr 2025 (5747) - NOx EPRI/VGB,,,,