Lemur SQLite Database Schema Report
================================================================================
Database Path: C:\Jarvis\Database\lemur_full_clone.db
Generated on: 2025-03-07 13:23:28.014546
======================================================================

Table: django_site
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
domain                    | TEXT            |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    



Table: django_migrations
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
app                       | TEXT            |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
applied                   | TIMESTAMP       |   NO    | —          |    



Table: django_content_type
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
app_label                 | TEXT            |   NO    | —          |    
model                     | TEXT            |   NO    | —          |    



Table: auth_permission
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
content_type_id           | INTEGER         |   NO    | —          |    
codename                  | TEXT            |   NO    | —          |    



Table: auth_group
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    



Table: auth_group_permissions
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
group_id                  | TEXT            |   NO    | —          |    
permission_id             | TEXT            |   NO    | —          |    



Table: auth_user
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
password                  | TEXT            |   NO    | —          |    
last_login                | TIMESTAMP       |   NO    | —          |    
is_superuser              | INTEGER         |   NO    | —          |    
username                  | TEXT            |   NO    | —          |    
first_name                | TEXT            |   NO    | —          |    
last_name                 | TEXT            |   NO    | —          |    
email                     | TEXT            |   NO    | —          |    
is_staff                  | INTEGER         |   NO    | —          |    
is_active                 | INTEGER         |   NO    | —          |    
date_joined               | TIMESTAMP       |   NO    | —          |    



Table: TestWorkbooks
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
lab_request_id            | INTEGER         |   NO    | —          |    



Table: ReactorTestRuns
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
test_sheet                | TEXT            |   NO    | —          |    
number                    | INTEGER         |   NO    | —          |    
reactor_test_id           | REAL            |   NO    | —          |    
test_worksheet_id         | INTEGER         |   NO    | —          |    



Table: auth_user_groups
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
user_id                   | INTEGER         |   NO    | —          |    
group_id                  | INTEGER         |   NO    | —          |    



Table: auth_user_user_permissions
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
user_id                   | TEXT            |   NO    | —          |    
permission_id             | TEXT            |   NO    | —          |    



Table: TestWorksheets
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
flow_rate_nm3_per_hr      | REAL            |   NO    | —          |    
inlet_temperature         | REAL            |   NO    | —          |    
dry_O2                    | REAL            |   NO    | —          |    
water                     | REAL            |   NO    | —          |    
start_time                | TEXT            |   NO    | —          |    
stop_time                 | TIMESTAMP       |   NO    | —          |    
workbook_id               | INTEGER         |   NO    | —          |    



Table: django_admin_log
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
action_time               | TIMESTAMP       |   NO    | —          |    
object_id                 | TEXT            |   NO    | —          |    
object_repr               | TEXT            |   NO    | —          |    
action_flag               | INTEGER         |   NO    | —          |    
change_message            | TEXT            |   NO    | —          |    
content_type_id           | INTEGER         |   NO    | —          |    
user_id                   | INTEGER         |   NO    | —          |    



Table: ReactorLocations
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
location                  | TEXT            |   NO    | —          |    



Table: RequestTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
request_type              | TEXT            |   NO    | —          |    



Table: Samples
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
number                    | TEXT            |   NO    | —          |    
job_number                | TEXT            |   NO    | —          |    
pcn                       | TEXT            |   NO    | —          |    
date_entered              | DATE            |   NO    | —          |    
sample_type_id            | INTEGER         |   NO    | —          |    
facility_id               | REAL            |   NO    | —          |    
unit_id                   | REAL            |   NO    | —          |    



Table: SampleLocations
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
location                  | TEXT            |   NO    | —          |    



Table: SampleNumber
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
time_created              | TIMESTAMP       |   NO    | —          |    
sequence                  | INTEGER         |   NO    | —          |    



Table: SampleTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
sample_type               | TEXT            |   NO    | —          |    



Table: SampleTypeLocations
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
obsolete                  | INTEGER         |   NO    | —          |    
location_id               | INTEGER         |   NO    | —          |    
sample_type_id            | INTEGER         |   NO    | —          |    



Table: SampleCrates
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
quantity                  | INTEGER         |   NO    | —          |    
project_number            | TEXT            |   NO    | —          |    
date_arrived              | DATE            |   NO    | —          |    
facility_id               | REAL            |   NO    | —          |    
unit_id                   | REAL            |   NO    | —          |    



Table: SampleInspectionPhotos
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
title                     | TEXT            |   NO    | —          |    
photo                     | TEXT            |   NO    | —          |    
sample_id                 | INTEGER         |   NO    | —          |    



Table: SampleInspections
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
entry_date                | DATE            |   NO    | —          |    
box_sleeve_marking        | TEXT            |   NO    | —          |    
other_marking             | TEXT            |   NO    | —          |    
flow_direction_marked     | INTEGER         |   NO    | —          |    
cells_high                | INTEGER         |   NO    | —          |    
cells_wide                | INTEGER         |   NO    | —          |    
plugged_cells             | INTEGER         |   NO    | —          |    
sample_height             | REAL            |   NO    | —          |    
sample_width              | REAL            |   NO    | —          |    
sample_length             | REAL            |   NO    | —          |    
crate_id                  | INTEGER         |   NO    | —          |    
sample_id                 | INTEGER         |   NO    | —          |    



Table: HoneycombSample
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
date                      | TEXT            |   NO    | —          |    
cells_high                | TEXT            |   NO    | —          |    
cells_wide                | TEXT            |   NO    | —          |    
sample_height             | TEXT            |   NO    | —          |    
sample_width              | TEXT            |   NO    | —          |    
sample_length             | TEXT            |   NO    | —          |    
sample_id                 | TEXT            |   NO    | —          |    



Table: LabRequestNotes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
created_time              | TIMESTAMP       |   NO    | —          |    
note                      | TEXT            |   NO    | —          |    
created_by_id             | INTEGER         |   NO    | —          |    
lab_request_id            | INTEGER         |   NO    | —          |    



Table: SampleCratePhotos
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
photo                     | TEXT            |   NO    | —          |    
title                     | TEXT            |   NO    | —          |    
sample_crate_id           | INTEGER         |   NO    | —          |    



Table: LabRequestSampleTestTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
lab_request_sample_id     | INTEGER         |   NO    | —          |    
test_type_id              | INTEGER         |   NO    | —          |    



Table: ReactorTestMeasurmentParameters
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
parameter                 | TEXT            |   NO    | —          |    
obsolete                  | TEXT            |   NO    | —          |    



Table: Laboratories
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
lab                       | TEXT            |   NO    | —          |    



Table: TestConditionMeasurmentParameters
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
condition_id              | TEXT            |   NO    | —          |    
measurment_parameter_id   | TEXT            |   NO    | —          |    



Table: LabRequests
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
job_number                | TEXT            |   NO    | —          |    
pcn                       | TEXT            |   NO    | —          |    
time_created              | TIMESTAMP       |   NO    | —          |    
sequence                  | INTEGER         |   NO    | —          |    
time_submitted            | TIMESTAMP       |   NO    | —          |    
created_by_id             | INTEGER         |   NO    | —          |    
requested_lab_id          | INTEGER         |   NO    | —          |    
number                    | TEXT            |   NO    | —          |    
request_type_id           | INTEGER         |   NO    | —          |    



Table: LabRequestSample
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
lab_request_id            | INTEGER         |   NO    | —          |    
sample_id                 | INTEGER         |   NO    | —          |    
reactor_test              | INTEGER         |   NO    | —          |    



Table: ChemistryResults
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | TEXT            |   NO    | —          |    
compound                  | TEXT            |   NO    | —          |    
value                     | TEXT            |   NO    | —          |    
test_id                   | TEXT            |   NO    | —          |    



Table: Reactors
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
lab_id                    | INTEGER         |   NO    | —          |    
reactor_type_id           | INTEGER         |   NO    | —          |    



Table: ReactorLoads
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
lab_request_id            | INTEGER         |   NO    | —          |    
test_type_id              | INTEGER         |   NO    | —          |    



Table: ReactorLoadSamples
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
position                  | INTEGER         |   NO    | —          |    
available_cells           | REAL            |   NO    | —          |    
load_id                   | INTEGER         |   NO    | —          |    
lab_request_sample_id     | INTEGER         |   NO    | —          |    



Table: LocationTests
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
test_time                 | TEXT            |   NO    | —          |    
location_id               | INTEGER         |   NO    | —          |    
test_type_id              | INTEGER         |   NO    | —          |    
lab_request_sample_id     | INTEGER         |   NO    | —          |    



Table: ReactorParameters
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
reactor_parameter         | TEXT            |   NO    | —          |    
obsolete                  | INTEGER         |   NO    | —          |    
units                     | TEXT            |   NO    | —          |    



Table: ReactorTests
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
flow_rate_nm3_per_hr      | REAL            |   NO    | —          |    
inlet_temperature         | REAL            |   NO    | —          |    
dry_O2                    | REAL            |   NO    | —          |    
load_id                   | INTEGER         |   NO    | —          |    
test_condition_id         | INTEGER         |   NO    | —          |    
reactor_id                | REAL            |   NO    | —          |    
reactor_type_id           | INTEGER         |   NO    | —          |    
stabilization_time        | TEXT            |   NO    | —          |    
start_time                | TIMESTAMP       |   NO    | —          |    
stop_time                 | TIMESTAMP       |   NO    | —          |    
water                     | REAL            |   NO    | —          |    
test_order                | REAL            |   NO    | —          |    



Table: ReactorTestConditions
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
job                       | TEXT            |   NO    | —          |    
pcn                       | TEXT            |   NO    | —          |    
description               | TEXT            |   NO    | —          |    
Av                        | REAL            |   NO    | —          |    
Ugs                       | REAL            |   NO    | —          |    
temperature               | REAL            |   NO    | —          |    
dry_O2                    | REAL            |   NO    | —          |    
test_type_id              | INTEGER         |   NO    | —          |    
water                     | REAL            |   NO    | —          |    



Table: ReactorTestConditionParameters
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
value                     | REAL            |   NO    | —          |    
condition_id              | INTEGER         |   NO    | —          |    
reactor_parameter_id      | INTEGER         |   NO    | —          |    



Table: ReactorTestParameters
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
value                     | REAL            |   NO    | —          |    
parameter_id              | INTEGER         |   NO    | —          |    
location_id               | INTEGER         |   NO    | —          |    
run_id                    | INTEGER         |   NO    | —          |    



Table: TestSampleTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
sample_type_id            | INTEGER         |   NO    | —          |    
test_type_id              | INTEGER         |   NO    | —          |    



Table: TestTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
test_type                 | TEXT            |   NO    | —          |    
obsolete                  | INTEGER         |   NO    | —          |    
chemistry_test            | INTEGER         |   NO    | —          |    
location_test             | INTEGER         |   NO    | —          |    
physical_test             | INTEGER         |   NO    | —          |    
reactor_test              | INTEGER         |   NO    | —          |    



Table: TestConditionTypes
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
test_condition_type       | TEXT            |   NO    | —          |    
obsolete                  | INTEGER         |   NO    | —          |    



Table: FieldSampleTracking
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
id                        | INTEGER         |   NO    | —          |    
name                      | TEXT            |   NO    | —          |    
note                      | TEXT            |   NO    | —          |    
closed                    | INTEGER         |   NO    | —          |    
person_id                 | TEXT            |   NO    | —          |    
sample_crate_id           | INTEGER         |   NO    | —          |    



Table: django_session
----------------------------------------------------------------------
Column                    | Data Type       | NotNull | Default    | PK
----------------------------------------------------------------------
session_key               | TEXT            |   NO    | —          |    
session_data              | TEXT            |   NO    | —          |    
expire_date               | TIMESTAMP       |   NO    | —          |    



